<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ian Fuller Sports Massage, Sports Massage Therapy in Malvern Worcestershire">
    <link rel="stylesheet" href="assets/stylesheets/style.css">
    <title>Ian Fuller Sports Massage</title>
    <link rel="icon" sizes="165x165" href="assets/images/favicon.png" type="image/x-icon">
</head>
<body>
    <!-- Header logo and navigation grid -->
    <header>
        <div id="sticky_title">
            <!-- START OF EXTERNAL CODE USED TO CREATE MENU -->
            <!-- Hambuger menu code used from https://codepen.io/erikterwan/pen/EVzeRP by Erik Terwan -->
            <nav>
                <div id="menuToggle">
                    <input id="navi" type="checkbox" />
                    <label for="navi">This checkbox is acting as a navigation menu</label>
                    <!-- Some spans to act as a hamburger -->
                    <span></span>
                    <span></span>
                    <span></span>

                    <ul id="menu">
                        <li><a href="index.html" aria-label="Go to home page">Home</a></li>
                        <li><a href="services.html" aria-label="Go to services and prices">Services</a></li>
                        <li><a href="reviews.html" aria-label="Read client reviews">Reviews</a></li>
                    </ul>
                </div>
                <!-- END OF EXTERNAL CODE -->
                <div id="title"><h1>Ian Fuller Sports Massage</h1></div>
            </nav>
            </div>
            <!-- Main banner image contained in div background -->
            <div id="banner">
                <a href="index.html"><img id="logo" src="assets/images/logow.webp" alt="Business logo hyperlink to homepage"></a>
            </div>
        </header>
    <!-- Main Site Grid Starts Here -->
    <main class="main_grid">
        <div class="box1"> 
            <h2>Welcome</h2>
            <!-- Image only to display on desktop view -->
            <img class="mobile_hide" id="welcome_pic" src="assets/images/ian.jpg" alt="Photograph of Ian">
            <p>Hi! I'm Ian, I've recently qualified as a Level 3 Sports Massage Therapist.
                After 30+ years of working in the packaging industry, it's time for a change of direction!
                I took up running about 9 years ago and have completed a number of marathons, half marathons,
                mud runs and obstacle course races in that time. I'm also a member of The Malvern Joggers, who I've
                run with for the last 5 or 6 years. Still working full time at the moment and fitting the Sports Massage
                in around that, so I'm currently available for massage after 17:00 Mon - Thurs, after 12:00 on Friday
                and all day Saturday and Sunday races permitted.
            </p>
        </div>
        <!-- Most recent special offer to be kept up to date when actually in commercial use -->
        <div class="box2">
            <div class="div_pic"><img class="grid_pic" src="assets/images/offer.jpg" alt="Current Offer £35 per session"></div>
        </div>
        <!-- Contact details and opening times in responsive flex box -->
        <div class="box1">
            <div class="flex_main">
                <div>
                    <h2>Contact</h2>
                    <p>Call or WhatsApp : 07896 759 244</p>
                    <p>Email: ian_fuller@btinternet.com</p>
                </div>
                <div>
                    <h2>Opening Hours</h2>
                    <p>Monday - Thursday : After 17:00</p>
                    <p>Friday : After 12:00</p>
                    <p>Saturday - Sunday : All Day</p>
                </div>
            </div>
        </div>
    </main>
    <!-- Footer contents -->
    <footer>
        <a href="https://www.facebook.com/Ian-Fuller-Sports-Massage-102289142559980" target="_blank" rel="nofollow">
            <picture>
                <!-- Smaller facebook logo for mobile -->
                <source media="(max-width: 600px)" class="foot_pic" srcset="assets/images/facebooksml.png" title="Link to Facebook opens in new window">
                <source class="foot_pic" srcset="assets/images/facebook.png" title="Link to Facebook opens in new window">
                <img class="foot_pic" src="assets/images/facebook.png" alt="Link to Facebook opens in new window">
            </picture>
        </a>
        <a href="https://www.fht.org.uk/users/fuller216631" target="_blank" rel="nofollow"><img class="foot_pic" src="assets/images/fhtlogo.png" alt="Link to FHT opens in new window"></a>
        <a href="https://cosmicdinosaur.tech/" target="_blank" rel="nofollow"><img class="foot_pic" src="assets/images/dinosaur.png" alt="Link to Cosmic Dinosaur Tech opens in new window"></a>
    </footer>
</body>
</html>